[gd_scene load_steps=40 format=3 uid="uid://cj4pd5lmb656f"]

[ext_resource type="Script" path="res://src/autoloads/audio_manager/audio_manager.gd" id="1_c7aoo"]
[ext_resource type="AudioStream" uid="uid://bsvb1swhqe8p4" path="res://res/sfx/crash1.wav" id="2_csild"]
[ext_resource type="AudioStream" uid="uid://bfs2ffdkqa20k" path="res://res/sfx/crash2.wav" id="3_goqgv"]
[ext_resource type="AudioStream" uid="uid://dnxd7y34s4jkp" path="res://res/sfx/eat1.wav" id="4_tdd85"]
[ext_resource type="AudioStream" uid="uid://bqqw8ogeukxnf" path="res://res/sfx/eat2.wav" id="5_ovimj"]
[ext_resource type="AudioStream" uid="uid://c8l8wmokjudfu" path="res://res/sfx/eat3.wav" id="6_pp8yo"]
[ext_resource type="AudioStream" uid="uid://db8vskjvsyux4" path="res://res/sfx/eat4.wav" id="7_5c0vv"]
[ext_resource type="AudioStream" uid="uid://blyjoiovn1as6" path="res://res/sfx/failure.wav" id="8_sin1r"]
[ext_resource type="AudioStream" uid="uid://bhwvsppu4hm07" path="res://res/sfx/moin1.wav" id="9_tpb1a"]
[ext_resource type="AudioStream" uid="uid://boy4xmr15skpr" path="res://res/sfx/moin2.wav" id="10_xg3f3"]
[ext_resource type="AudioStream" uid="uid://b0rwifpxa2kqq" path="res://res/sfx/moin3.wav" id="11_ukjrm"]
[ext_resource type="AudioStream" uid="uid://b6ygwv71qd74u" path="res://res/sfx/moin4.wav" id="12_qwcs3"]
[ext_resource type="AudioStream" uid="uid://bgck4qylelq0y" path="res://res/sfx/moin5.wav" id="13_h2a1m"]
[ext_resource type="AudioStream" uid="uid://b4c43yuv0lobw" path="res://res/sfx/moin6.wav" id="14_tpnqu"]
[ext_resource type="AudioStream" uid="uid://cq4ja761jtjpk" path="res://res/sfx/moin7.wav" id="15_iohs6"]
[ext_resource type="AudioStream" uid="uid://b74r8qwvjhfaw" path="res://res/sfx/moin8.wav" id="16_52au6"]
[ext_resource type="AudioStream" uid="uid://pyuchorlxtj2" path="res://res/sfx/moin9.wav" id="17_77ax0"]
[ext_resource type="AudioStream" uid="uid://b4r02oeffdr80" path="res://res/sfx/pop1.wav" id="18_lt6p5"]
[ext_resource type="AudioStream" uid="uid://b6v58qmj0r7n" path="res://res/sfx/pop2.wav" id="19_tuv3b"]
[ext_resource type="AudioStream" uid="uid://b6gmug877yy31" path="res://res/sfx/pop3.wav" id="20_1uejk"]
[ext_resource type="AudioStream" uid="uid://dib4uhqqees4l" path="res://res/sfx/pop4.wav" id="21_84bak"]
[ext_resource type="AudioStream" uid="uid://du3oipv4uw6cw" path="res://res/sfx/pop5.wav" id="22_cpix3"]
[ext_resource type="AudioStream" uid="uid://durviq5n0pcav" path="res://res/sfx/pop6.wav" id="23_goevt"]
[ext_resource type="AudioStream" uid="uid://djqrbhpijrm7h" path="res://res/sfx/pop7.wav" id="24_mj5dv"]
[ext_resource type="AudioStream" uid="uid://bmi3dtlm1qyf4" path="res://res/sfx/pop8.wav" id="25_s74sf"]
[ext_resource type="AudioStream" uid="uid://l555endqq4ri" path="res://res/sfx/shomp1.wav" id="26_5nbaj"]
[ext_resource type="AudioStream" uid="uid://d3un4l2lecvyu" path="res://res/sfx/shomp2.wav" id="27_7hwjf"]
[ext_resource type="AudioStream" uid="uid://4l06q8phcahm" path="res://res/sfx/spit1.wav" id="28_d3qn5"]
[ext_resource type="AudioStream" uid="uid://bxlixt0d2mq85" path="res://res/sfx/spit2.wav" id="29_q648x"]
[ext_resource type="AudioStream" uid="uid://w6xd51jb34cy" path="res://res/sfx/spit3.wav" id="30_sywrq"]
[ext_resource type="AudioStream" uid="uid://df7lrkg1njh5n" path="res://res/sfx/triumph.wav" id="31_a4s1l"]
[ext_resource type="AudioStream" uid="uid://l1nktb1wb2l" path="res://res/sfx/wiush1.wav" id="32_noyrv"]
[ext_resource type="AudioStream" uid="uid://dgwwdv1jm6psq" path="res://res/sfx/wiush2.wav" id="33_5epyc"]
[ext_resource type="AudioStream" uid="uid://dy0cuy42sms8y" path="res://res/sfx/wiush3.wav" id="34_qeomp"]
[ext_resource type="AudioStream" uid="uid://f0wkt35ssy1s" path="res://res/sfx/yumyum1.wav" id="35_swr5b"]
[ext_resource type="AudioStream" uid="uid://c4yyyxfxl3511" path="res://res/sfx/yumyum2.wav" id="36_c8f1y"]
[ext_resource type="AudioStream" uid="uid://c583sq5qv44a0" path="res://res/sfx/yumyum3.wav" id="37_scjdn"]
[ext_resource type="AudioStream" uid="uid://8p1rjv2cgw2y" path="res://res/music/ingame.mp3" id="38_76r40"]
[ext_resource type="AudioStream" uid="uid://bdjytkgsbex2t" path="res://res/music/menu.mp3" id="39_stsvd"]

[node name="AudioManager" type="Node2D"]
script = ExtResource("1_c7aoo")

[node name="Sfx" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="crash" type="Node2D" parent="Sfx"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Sfx/crash"]
stream = ExtResource("2_csild")

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="Sfx/crash"]
stream = ExtResource("3_goqgv")

[node name="eat" type="Node2D" parent="Sfx"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Sfx/eat"]
stream = ExtResource("4_tdd85")

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="Sfx/eat"]
stream = ExtResource("5_ovimj")

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="Sfx/eat"]
stream = ExtResource("6_pp8yo")

[node name="AudioStreamPlayer4" type="AudioStreamPlayer" parent="Sfx/eat"]
stream = ExtResource("7_5c0vv")

[node name="failure" type="Node2D" parent="Sfx"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Sfx/failure"]
stream = ExtResource("8_sin1r")

[node name="moin" type="Node2D" parent="Sfx"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Sfx/moin"]
stream = ExtResource("9_tpb1a")

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="Sfx/moin"]
stream = ExtResource("10_xg3f3")

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="Sfx/moin"]
stream = ExtResource("11_ukjrm")

[node name="AudioStreamPlayer4" type="AudioStreamPlayer" parent="Sfx/moin"]
stream = ExtResource("12_qwcs3")

[node name="AudioStreamPlayer5" type="AudioStreamPlayer" parent="Sfx/moin"]
stream = ExtResource("13_h2a1m")

[node name="AudioStreamPlayer6" type="AudioStreamPlayer" parent="Sfx/moin"]
stream = ExtResource("14_tpnqu")

[node name="AudioStreamPlayer7" type="AudioStreamPlayer" parent="Sfx/moin"]
stream = ExtResource("15_iohs6")

[node name="AudioStreamPlayer8" type="AudioStreamPlayer" parent="Sfx/moin"]
stream = ExtResource("16_52au6")

[node name="AudioStreamPlayer9" type="AudioStreamPlayer" parent="Sfx/moin"]
stream = ExtResource("17_77ax0")

[node name="pop" type="Node2D" parent="Sfx"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Sfx/pop"]
stream = ExtResource("18_lt6p5")

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="Sfx/pop"]
stream = ExtResource("19_tuv3b")

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="Sfx/pop"]
stream = ExtResource("20_1uejk")

[node name="AudioStreamPlayer4" type="AudioStreamPlayer" parent="Sfx/pop"]
stream = ExtResource("21_84bak")

[node name="AudioStreamPlayer5" type="AudioStreamPlayer" parent="Sfx/pop"]
stream = ExtResource("22_cpix3")

[node name="AudioStreamPlayer6" type="AudioStreamPlayer" parent="Sfx/pop"]
stream = ExtResource("23_goevt")

[node name="AudioStreamPlayer7" type="AudioStreamPlayer" parent="Sfx/pop"]
stream = ExtResource("24_mj5dv")

[node name="AudioStreamPlayer8" type="AudioStreamPlayer" parent="Sfx/pop"]
stream = ExtResource("25_s74sf")

[node name="shomp" type="Node2D" parent="Sfx"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Sfx/shomp"]
stream = ExtResource("26_5nbaj")

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="Sfx/shomp"]
stream = ExtResource("27_7hwjf")

[node name="spit" type="Node2D" parent="Sfx"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Sfx/spit"]
stream = ExtResource("28_d3qn5")

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="Sfx/spit"]
stream = ExtResource("29_q648x")

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="Sfx/spit"]
stream = ExtResource("30_sywrq")

[node name="triumph" type="Node2D" parent="Sfx"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Sfx/triumph"]
stream = ExtResource("31_a4s1l")

[node name="wiush" type="Node2D" parent="Sfx"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Sfx/wiush"]
stream = ExtResource("32_noyrv")

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="Sfx/wiush"]
stream = ExtResource("33_5epyc")

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="Sfx/wiush"]
stream = ExtResource("34_qeomp")

[node name="yumyum" type="Node2D" parent="Sfx"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Sfx/yumyum"]
stream = ExtResource("35_swr5b")

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="Sfx/yumyum"]
stream = ExtResource("36_c8f1y")

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="Sfx/yumyum"]
stream = ExtResource("37_scjdn")

[node name="Music" type="Node2D" parent="."]

[node name="ingame" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource("38_76r40")

[node name="menu" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource("39_stsvd")
