[gd_scene load_steps=2 format=3 uid="uid://b3qseyx260h0i"]

[ext_resource type="Script" path="res://src/autoloads/cursor/cursor.gd" id="1_rlnlg"]

[node name="Cursor" type="CanvasLayer"]
layer = 3
script = ExtResource("1_rlnlg")

[node name="Cursor" type="Node2D" parent="."]

[node name="Polygon2D2" type="Polygon2D" parent="Cursor"]
color = Color(0.188235, 0.0784314, 0.0117647, 1)
polygon = PackedVector2Array(0, -9, -6, 0, 0, 4, 6, 0)

[node name="Polygon2D" type="Polygon2D" parent="Cursor"]
color = Color(0.933333, 0.560784, 0.341176, 1)
polygon = PackedVector2Array(0, -7, -4, 0, 0, 2, 4, 0)
